<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="文献 阅读的文献如下 V. Rumsey, “Frequency independent antennas,” in 1958 IRE International Convention Record, Mar. 1957, vol. 5, pp. 114–118, doi: 10&#x2F;bt7wc7. 文献阐述了频率独立天线的理论 Data 无损天线的形状参数仅和角度相关时，辐射方向性图和阻抗">
<meta property="og:type" content="article">
<meta property="og:title" content="文献阅读9.21">
<meta property="og:url" content="http://yoursite.com/2020/09/26/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB9-21/index.html">
<meta property="og:site_name" content="MG&#39;s Blog">
<meta property="og:description" content="文献 阅读的文献如下 V. Rumsey, “Frequency independent antennas,” in 1958 IRE International Convention Record, Mar. 1957, vol. 5, pp. 114–118, doi: 10&#x2F;bt7wc7. 文献阐述了频率独立天线的理论 Data 无损天线的形状参数仅和角度相关时，辐射方向性图和阻抗">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/09/26/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB9-21/image-20200921112330055.png">
<meta property="og:image" content="http://yoursite.com/2020/09/26/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB9-21/image-20200922044854018.png">
<meta property="og:image" content="http://yoursite.com/2020/09/26/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB9-21/image-20200923171412892.png">
<meta property="article:published_time" content="2020-09-26T13:39:34.000Z">
<meta property="article:modified_time" content="2021-04-21T05:28:11.236Z">
<meta property="article:author" content="MagicGrapes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/09/26/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB9-21/image-20200921112330055.png">

<link rel="canonical" href="http://yoursite.com/2020/09/26/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB9-21/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>文献阅读9.21 | MG's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MG's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/26/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB9-21/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MagicGrapes">
      <meta itemprop="description" content="太阳流泪，所以斑斓">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MG's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文献阅读9.21
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-26 21:39:34" itemprop="dateCreated datePublished" datetime="2020-09-26T21:39:34+08:00">2020-09-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-21 13:28:11" itemprop="dateModified" datetime="2021-04-21T13:28:11+08:00">2021-04-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">文献阅读</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="文献">文献</h4>
<p>阅读的文献如下</p>
<p>V. Rumsey, “Frequency independent antennas,” in 1958 IRE International Convention Record, Mar. 1957, vol. 5, pp. 114–118, doi: 10/bt7wc7.</p>
<p>文献阐述了频率独立天线的理论</p>
<h5 id="data">Data</h5>
<p>无损天线的形状参数仅和角度相关时，辐射方向性图和阻抗特性与频率无关。无损天线的尺寸等比例扩大时，对应工作波长也等比扩大，此时对应的辐射方向性图和阻抗特性不变，意味着天线相对于波长的尺寸不变，则频率独立。</p>
<p>频率独立性天线的典型设计：</p>
<p><img src="/2020/09/26/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB9-21/image-20200921112330055.png" alt="image-20200921112330055">一般只和角度相关的形状是频率独立天线设计的起点，当天线尺寸不是无限大时意味着天线存在一个与频率相关的特征长度，那么设计中面对的问题就是弄清楚有限大小的结构特性能否收敛于无限大小的结构。</p>
<p>对于频率独立性天线而言，天线尺寸的放缩需要等效成相应的角度变换，这样天线的性能才能是宽带的。</p>
<p>一般频率独立天线形状球坐标系下表征为</p>
<p><span class="math display">\[r=e^{a\left(\varphi+\varphi_{o}\right)} F(\theta)\]</span></p>
<p>表明尺寸单纯是角度的函数</p>
<p><span class="math display">\[\operatorname{Kr}(\varphi)=\mathbf{r}(\varphi+C)\]</span></p>
<p>K 表征尺寸放缩倍数，K仅和C相关，K和C与<span class="math inline">\(\varphi\)</span>和<span class="math inline">\(r\)</span>无关:</p>
<p>两边对C和<span class="math inline">\(\varphi\)</span>分别求导，有</p>
<p><span class="math display">\[\begin{equation}
    \begin{aligned}
\quad r(\varphi) \frac{d K}{d C}&amp;=\frac{\partial r(\varphi+C)}{\partial C}\\

  \quad \mathrm{K} \frac{\mathrm{d} \mathrm{r}(\varphi)}{\mathrm{d} \varphi}&amp;=\frac{\partial \mathrm{r}(\varphi+\mathrm{C})}{\partial \varphi}\\

  \frac{\partial \mathbf{r(\varphi+C)}}{\partial \mathbf{C}}&amp;=\frac{d \mathbf{r}(\varphi+C)}{d(\varphi+C)}=\frac{\partial \mathbf{r}(\varphi+C)}{\partial \varphi}\\

  \therefore \quad r(\varphi) \frac{d K}{d C}&amp;=K \frac{d r(\varphi)}{\partial \varphi}\\

  a&amp;=\frac{1}{K} \frac{d K}{d C}\\
    \end{aligned}
\end{equation}\]</span></p>
<p>a独立于 <span class="math inline">\(\varphi\)</span>，由此可以解得<span class="math inline">\(\mathbf{r}=\mathbf{e}^{\mathbf{a}\left(\varphi+\varphi_{\mathbf{o}}\right)}\)</span>这是一个等角螺旋（equiangular spiral）的方程,详见[1] “Logarithmic spiral,” <em>Wikipedia</em>. Sep. 05, 2020, Accessed: Sep. 22, 2020. [Online]. Available: https://en.wikipedia.org/w/index.php?title=Logarithmic_spiral&amp;oldid=976832601.</p>
<p><img src="/2020/09/26/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB9-21/image-20200922044854018.png" alt="image-20200922044854018" style="zoom:50%;"></p>
<p>因为最简单的偶机子需要两个平面，所以我们要找四条等角螺旋线，根据等角螺旋的特性可知（待考证），当a不同时，曲线会在r取有限小值时重合。因此可以让a相同，取不同的<span class="math inline">\(\varphi_0\)</span>。</p>
<p>当然有时候需要三维空间的金属面，接下来的问题就是找到这样的表面，其单位长度的变化等效于旋转，表面的一般函数表征为</p>
<p><span class="math display">\[r=f(\theta \varphi)\nonumber\]</span></p>
<p>旋转之后的函数表示为</p>
<p><span class="math display">\[\mathbf{r}=f\left(\theta^{\prime} \varphi^{\prime}\right)\nonumber\]</span></p>
<p>方程要满足</p>
<p><span class="math display">\[\mathrm{Kf}\left(\theta_{\varphi}\right)=\mathrm{f}\left(\theta^{\prime} \varphi^{\prime}\right) \text { for all } \theta \varphi\nonumber\]</span></p>
<p>两侧分别对<span class="math inline">\(\theta,\varphi,a1,a2,a3\)</span>求导：</p>
<p><span class="math display">\[\begin{gather*}
\mathbf{K} \underline{\alpha}=M \underline{\alpha}^{\prime}(2 \text { equations })\\
  r \underline{\beta}=S \underline{\alpha}^{\prime}(3 \text { equations })\\
  \end{gather*}\]</span></p>
<p>消去<span class="math inline">\(\alpha\)</span>有：</p>
<p><span class="math display">\[\begin{equation}
SM^{-1}K\alpha=S\alpha^{\prime}=r\beta\nonumber
\end{equation}\]</span></p>
<p>为了解出<span class="math inline">\(r\)</span>相对于<span class="math inline">\(\theta,\varphi\)</span>的函数，需要<span class="math inline">\(S,M\)</span>矩阵。</p>
<p>由初始<span class="math inline">\(\theta,\varphi\)</span>到<span class="math inline">\(\theta^{\prime},\varphi{\prime}\)</span>的直角坐标变换矩阵记为T：</p>
<p><span class="math display">\[\begin{align*}
  \mathcal{T}(\alpha, \beta, \gamma) &amp;=
  \left[\begin{array}{ccc}
  \cos \gamma &amp; -\sin \gamma &amp; 0 \\
  \sin \gamma &amp; \cos \gamma &amp; 0 \\
  0 &amp; 0 &amp; 1
  \end{array}\right]

  \left[\begin{array}{ccc}
  \cos \beta &amp; 0 &amp; \sin \beta \\
  0 &amp; 1 &amp; 0 \\
  -\sin \beta &amp; 0 &amp; \cos \beta
  \end{array}\right]

  \left[\begin{array}{ccc}
  1 &amp; 0 &amp; 0 \\
  0 &amp; \cos \alpha&amp; -\sin \alpha \\
  0 &amp; \sin \alpha &amp; \cos \beta
  \end{array}\right]\\

  \end{align*}\]</span></p>
<p>T可以由顺次绕三个坐标轴的角度(或者其他表征？？？)决定，初始<span class="math inline">\(\theta,\varphi\)</span>对应的矢量：</p>
<p><span class="math display">\[\begin{gather*}
u=\left[\begin{array}{c}
  sin\theta cos\varphi\\
  sin\theta sin\varphi\\
  cos\theta
  \end{array}
  \right]\\

  u^{\prime}=\left[\begin{array}{c}
  sin\theta^{\prime} cos\varphi^{\prime}\\
  sin\theta^{\prime} sin\varphi^{\prime}\\
  cos\theta^{\prime}
    \end{array}
  \right]\\

  u^{\prime}=Tu
  \end{gather*}\]</span></p>
<p>​ 坐标变换方程两侧分别对<span class="math inline">\(\theta,\varphi;a1,a2,a3\)</span>求导：</p>
<p><span class="math display">\[\begin{gather*}
MA^{\prime}=TA\\
SA&#39;=\frac{\partial (Tu)}{\partial P_R}
\end{gather*}\]</span></p>
<p><img src="/2020/09/26/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB9-21/image-20200923171412892.png" alt="image-20200923171412892">任意旋转过于复杂，我们简化成绕一个轴进行旋转</p>
<p>再次翻译一下我们的问题，首先对于频率独立性天线而言，尺寸的变化K要等价于某种旋转，由此可以建立方程，我们的目的是找出这种天线形状的球坐标系下的函数。已知条件，尺寸变化仅和旋转相关，天线外形仅和角度相关</p>
<p><span class="math display">\[\begin{gather*}
\frac{\partial K}{\partial a_1}r(\theta,\varphi)=\frac{\partial r(\theta&#39;,\varphi&#39;) }{\partial \theta&#39;}\frac{\partial \theta&#39;}{\partial a_1}+\frac{\partial r(\theta&#39;,\varphi&#39;) }{\partial \varphi&#39;}\frac{\partial \varphi&#39;}{\partial a_1}\\

\frac{\partial K}{\partial a_2}r(\theta,\varphi)=\frac{\partial r(\theta&#39;,\varphi&#39;) }{\partial \theta&#39;}\frac{\partial \theta&#39;}{\partial a_2}+\frac{\partial r(\theta&#39;,\varphi&#39;) }{\partial \varphi&#39;}\frac{\partial \varphi&#39;}{\partial a_2}\\

\frac{\partial K}{\partial a_3}r(\theta,\varphi)=\frac{\partial r(\theta&#39;,\varphi&#39;) }{\partial \theta&#39;}\frac{\partial \theta&#39;}{\partial a_3}+\frac{\partial r(\theta&#39;,\varphi&#39;) }{\partial \varphi&#39;}\frac{\partial \varphi&#39;}{\partial a_3}\\
\end{gather*}\]</span></p>
<p>对角度求导</p>
<p><span class="math display">\[\begin{gather*}
K\frac{\partial r(\theta,\varphi)}{\partial \theta}=\frac{\partial r(\theta&#39;,\varphi&#39;) }{\partial \theta&#39;}\frac{\partial \theta&#39;}{\partial \theta}+\frac{\partial r(\theta&#39;,\varphi&#39;) }{\partial \varphi&#39;}\frac{\partial \varphi&#39;}{\partial \theta}\\

K\frac{\partial r(\theta,\varphi)}{\partial \varphi}=\frac{\partial r(\theta&#39;,\varphi&#39;) }{\partial \theta&#39;}\frac{\partial \theta&#39;}{\partial \varphi}+\frac{\partial r(\theta&#39;,\varphi&#39;) }{\partial \varphi&#39;}\frac{\partial \varphi&#39;}{\partial \varphi}
\end{gather*}\]</span></p>
<p>简化方程认为<span class="math inline">\(\theta,\varphi\)</span>旋转无关</p>
<p><span class="math display">\[\begin{gather*}
K\frac{\partial r(\theta,\varphi)}{\partial \theta}=\frac{\partial r(\theta&#39;,\varphi&#39;) }{\partial \theta&#39;}\frac{\partial \theta&#39;}{\partial \theta}\\

K\frac{\partial r(\theta,\varphi)}{\partial \varphi}=\frac{\partial r(\theta&#39;,\varphi&#39;) }{\partial \varphi&#39;}\frac{\partial \varphi&#39;}{\partial \varphi}
\end{gather*}\]</span></p>
<p>简化方程认为尺寸的某一变化仅沿Z轴转动，假设a1是表征绕Z转动的角度</p>
<p><span class="math display">\[\begin{equation}
\frac{\partial K}{\partial a_1}r(\theta,\varphi)=\frac{\partial r(\theta&#39;,\varphi&#39;) }{\partial \varphi&#39;}\frac{\partial \varphi&#39;}{\partial a_1}\\\end{equation}\]</span></p>
<p>则有</p>
<p><span class="math display">\[\begin{gather*}
K\frac{\partial r(\theta,\varphi)}{\partial \theta}=\frac{\partial r(\theta&#39;,\varphi&#39;) }{\partial \theta&#39;}\\

K\frac{\partial r(\theta,\varphi)}{\partial \varphi}=\frac{\partial r(\theta&#39;,\varphi&#39;) }{\partial \varphi&#39;}\frac{\partial \varphi&#39;}{\partial \varphi}
\end{gather*}\]</span></p>
<p>我们需要找到前后<span class="math inline">\(\varphi\)</span>变化的关系，以及<span class="math inline">\(\varphi&#39;\)</span>与旋转间的关系</p>
<p><span class="math display">\[\begin{equation}
u^{\prime}=\left[\begin{array}{c}
sin\theta^{\prime} cos\varphi^{\prime}\\
sin\theta^{\prime} sin\varphi^{\prime}\\
cos\theta^{\prime}
\end{array}
\right]

=Tu

=\left(
\begin{array}{ccc}
 \cos (a_1 ) &amp; -\sin (a_1 ) &amp; 0 \\
 \sin (a_1 ) &amp; \cos (a_1 ) &amp; 0 \\
 0 &amp; 0 &amp; 1 \\
\end{array}
\right)

\left[\begin{array}{c}
sin\theta cos\varphi\\
sin\theta sin\varphi\\
cos\theta
\end{array}
\right]
\end{equation}\]</span></p>
<p>两侧分别对<span class="math inline">\(a_1\)</span>求导，对<span class="math inline">\(\theta,\varphi\)</span>求导。</p>
<p>对<span class="math inline">\(\theta\)</span>有：</p>
<p><span class="math display">\[\begin{equation}
\left[\begin{array}{c}
cos\theta^{\prime} cos\varphi^{\prime}\frac{\partial \theta&#39;}{\partial \theta}-sin\theta^{\prime} sin\varphi^{\prime}\frac{\partial \varphi&#39;}{\partial \theta}\\

sin\theta^{\prime} sin\varphi^{\prime}\frac{\partial \theta&#39;}{\partial \theta}+sin\theta^{\prime} cos\varphi^{\prime}\frac{\partial \varphi&#39;}{\partial \theta}\\

-sin\theta^{\prime}\frac{\partial \theta&#39;}{\partial \theta}
\end{array}
\right]



=\left(
\begin{array}{ccc}
 \cos (a_1 ) &amp; -\sin (a_1 ) &amp; 0 \\
 \sin (a_1 ) &amp; \cos (a_1 ) &amp; 0 \\
 0 &amp; 0 &amp; 1 \\
\end{array}
\right)

\left[\begin{array}{c}
cos\theta cos\varphi\\
cos\theta sin\varphi\\
-sin\theta
\end{array}
\right]
\end{equation}\]</span></p>
<p>化简得到：</p>
<p><span class="math display">\[\begin{equation}
\left[\begin{array}{c}
cos\theta cos\varphi^{\prime}\\

sin\theta sin\varphi^{\prime}\\

-sin\theta
\end{array}
\right]



=\left(
\begin{array}{ccc}
 \cos (a_1 ) &amp; -\sin (a_1 ) &amp; 0 \\
 \sin (a_1 ) &amp; \cos (a_1 ) &amp; 0 \\
 0 &amp; 0 &amp; 1 \\
\end{array}
\right)

\left[\begin{array}{c}
cos\theta cos\varphi\\
cos\theta sin\varphi\\
-sin\theta
\end{array}
\right]
\end{equation}\]</span></p>
<p>对<span class="math inline">\(\varphi\)</span>有：</p>
<p><span class="math display">\[\begin{equation}
\left[\begin{array}{c}
cos\theta^{\prime} cos\varphi^{\prime}\frac{\partial \theta&#39;}{\partial \varphi}-sin\theta^{\prime} sin\varphi^{\prime}\frac{\partial \varphi&#39;}{\partial \varphi}\\

sin\theta^{\prime} sin\varphi^{\prime}\frac{\partial \theta&#39;}{\partial \varphi}+sin\theta^{\prime} cos\varphi^{\prime}\frac{\partial \varphi&#39;}{\partial \varphi}\\

-sin\theta^{\prime}\frac{\partial \theta&#39;}{\partial \varphi}
\end{array}
\right]


=\left(
\begin{array}{ccc}
 \cos (a_1 ) &amp; -\sin (a_1 ) &amp; 0 \\
 \sin (a_1 ) &amp; \cos (a_1 ) &amp; 0 \\
 0 &amp; 0 &amp; 1 \\
\end{array}
\right)

\left[\begin{array}{c}
-sin\theta sin\varphi\\
sin\theta cos\varphi\\
cos\theta
\end{array}
\right]
\end{equation}\]</span></p>
<p>化简得到：</p>
<p><span class="math display">\[\begin{equation}\left[\begin{array}{c}
0-sin\theta sin\varphi^{\prime}\frac{\partial \varphi&#39;}{\partial \varphi}\\

0+sin\theta cos\varphi^{\prime}\frac{\partial \varphi&#39;}{\partial \varphi}\\

0
\end{array}
\right]



=\left(
\begin{array}{ccc}
 \cos (a_1 ) &amp; -\sin (a_1 ) &amp; 0 \\
 \sin (a_1 ) &amp; \cos (a_1 ) &amp; 0 \\
 0 &amp; 0 &amp; 1 \\
\end{array}
\right)

\left[\begin{array}{c}
-sin\theta sin\varphi\\
sin\theta cos\varphi\\
cos\theta
\end{array}
\right]\end{equation}\]</span></p>
<p>对a1求导得到：</p>
<p><span class="math display">\[\begin{equation}\left[\begin{array}{c}
cos\theta^{\prime} cos\varphi^{\prime}\frac{\partial \theta&#39;}{\partial a_1}-sin\theta^{\prime} sin\varphi^{\prime}\frac{\partial \varphi&#39;}{\partial a_1}\\

sin\theta^{\prime} sin\varphi^{\prime}\frac{\partial \theta&#39;}{\partial a_1}+sin\theta^{\prime} cos\varphi^{\prime}\frac{\partial \varphi&#39;}{\partial a_1}\\

-sin\theta^{\prime}\frac{\partial \theta&#39;}{\partial a_1}
\end{array}
\right]


=\left(
\begin{array}{ccc}
 -sin (a_1 ) &amp; -cos (a_1 ) &amp; 0 \\
 cos (a_1 ) &amp; -sin (a_1 ) &amp; 0 \\
 0 &amp; 0 &amp; 0 \\
\end{array}
\right)

\left[\begin{array}{c}
sin\theta cos\varphi\\
sin\theta sin\varphi\\
cos\theta
\end{array}
\right]\\
\end{equation}\]</span></p>
<p>化简得到：</p>
<p><span class="math display">\[\begin{equation}\left[\begin{array}{c}
-sin\theta sin\varphi^{\prime}\frac{\partial \varphi&#39;}{\partial a_1}\\

+sin\theta cos\varphi^{\prime}\frac{\partial \varphi&#39;}{\partial a_1}\\

0
\end{array}
\right]


=\left(
\begin{array}{ccc}
 -sin (a_1 ) &amp; -cos (a_1 ) &amp; 0 \\
 cos (a_1 ) &amp; -sin (a_1 ) &amp; 0 \\
 0 &amp; 0 &amp; 0 \\
\end{array}
\right)

\left[\begin{array}{c}
sin\theta cos\varphi\\
sin\theta sin\varphi\\
cos\theta
\end{array}
\right]\end{equation}\]</span></p>
<p>总结一下：</p>
<p><span class="math display">\[\begin{align}
\left[\begin{array}{c}
cos\theta cos\varphi^{\prime}\\

sin\theta sin\varphi^{\prime}\\

-sin\theta
\end{array}
\right]



&amp;=\left(
\begin{array}{ccc}
 \cos (a_1 ) &amp; -\sin (a_1 ) &amp; 0 \\
 \sin (a_1 ) &amp; \cos (a_1 ) &amp; 0 \\
 0 &amp; 0 &amp; 1 \\
\end{array}
\right)

\left[\begin{array}{c}
cos\theta cos\varphi\\
cos\theta sin\varphi\\
-sin\theta
\end{array}
\right]\nonumber\\



\left[\begin{array}{c}
0-sin\theta sin\varphi^{\prime}\frac{\partial \varphi&#39;}{\partial \varphi}\\

0+sin\theta cos\varphi^{\prime}\frac{\partial \varphi&#39;}{\partial \varphi}\\

0
\end{array}
\right]



&amp;=\left(
\begin{array}{ccc}
 \cos (a_1 ) &amp; -\sin (a_1 ) &amp; 0 \\
 \sin (a_1 ) &amp; \cos (a_1 ) &amp; 0 \\
 0 &amp; 0 &amp; 1 \\
\end{array}
\right)\nonumber

\left[\begin{array}{c}
-sin\theta sin\varphi\\
sin\theta cos\varphi\\
cos\theta
\end{array}
\right]\\

\left[\begin{array}{c}
-sin\theta sin\varphi^{\prime}\frac{\partial \varphi&#39;}{\partial a_1}\\

+sin\theta cos\varphi^{\prime}\frac{\partial \varphi&#39;}{\partial a_1}\\

0
\end{array}
\right]

&amp;=\left(
\begin{array}{ccc}
 -sin (a_1 ) &amp; -cos (a_1 ) &amp; 0 \\
 cos (a_1 ) &amp; -sin (a_1 ) &amp; 0 \\
 0 &amp; 0 &amp; 0 \\
\end{array}
\right)\nonumber

\left[\begin{array}{c}
sin\theta cos\varphi\\
sin\theta sin\varphi\\
cos\theta
\end{array}
\right]
\\
\frac{\partial K}{\partial a_1}r(\theta,\varphi)&amp;=\frac{\partial r(\theta&#39;,\varphi&#39;) }{\partial \varphi&#39;}\frac{\partial \varphi&#39;}{\partial a_1}\label{eq1}\\
K\frac{\partial r(\theta,\varphi)}{\partial \theta}&amp;=\frac{\partial r(\theta&#39;,\varphi&#39;) }{\partial \theta&#39;}\label{eq2}\\

K\frac{\partial r(\theta,\varphi)}{\partial \varphi}&amp;=\frac{\partial r(\theta&#39;,\varphi&#39;) }{\partial \varphi&#39;}\frac{\partial \varphi&#39;}{\partial \varphi}\label{eq3}
\end{align}\]</span></p>
<p>不难看出通过第一个矩阵方程可以解出<span class="math inline">\(cos\varphi&#39;,sin\varphi&#39;\)</span>用<span class="math inline">\(\theta,\varphi\)</span>表征，代入下两个方程则可以解出<span class="math inline">\(\frac{\partial \varphi&#39;}{\partial \varphi}=tan\theta(\theta\not=\pi/2),\frac{\partial \varphi&#39;}{\partial a_1}\)</span>，方程<span class="math inline">\(\eqref{eq1},\eqref{eq3}\)</span>可以求得天线外形相对于<span class="math inline">\(\varphi\)</span>的函数（和单一求解类似）。</p>
<p><span class="math inline">\(\eqref{eq2}\)</span>表明<span class="math inline">\(\theta\)</span>的独立函数可以任取。</p>
<h5 id="辐射方向性图分析">辐射方向性图分析</h5>
<p>由于天线尺寸变化等效于旋转，因此可以进行静态或者直流分析</p>
<p>[1] P. E. Mast, “A theoretical study of the equiangular spiral antenna,” <em>Antenna Laboratory technical report; no. 035</em>, 1958.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/07/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="prev" title="多线程">
      <i class="fa fa-chevron-left"></i> 多线程
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/25/%E5%9C%A3%E8%AF%9E%E5%BF%AB%E4%B9%90/" rel="next" title="圣诞快乐">
      圣诞快乐 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E7%8C%AE"><span class="nav-number">1.</span> <span class="nav-text">文献</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#data"><span class="nav-number">1.1.</span> <span class="nav-text">Data</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BE%90%E5%B0%84%E6%96%B9%E5%90%91%E6%80%A7%E5%9B%BE%E5%88%86%E6%9E%90"><span class="nav-number">1.2.</span> <span class="nav-text">辐射方向性图分析</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MagicGrapes</p>
  <div class="site-description" itemprop="description">太阳流泪，所以斑斓</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MagicGrapes</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
